



PROJ_locationNotFound:Não é possível encontrar o local {0}. Use o nome exato (diferencia maiúsculas de minúsculas).

PROJ_buildingGrid_column_Building:Prédio
PROJ_buildingGrid_column_Floor:Piso

PROJ_colocationGrid_column_Building:Prédio
PROJ_colocationGrid_column_Equipment:Equipamento
PROJ_colocationGrid_column_EquipmentType:Tipo de equipamento
LIBRARY_ObjectNotFound:Não é possível encontrar nenhum objeto com id/objectId {0}/{1}
PROJ_noPlanningPerspectiveSuppliedInContext:Nenhuma perspectiva (de planejamento) fornecida no contexto da sessão.
